'''
Определить, как часто встречается определенная буква в строке.
Создайте словарь, в который в качестве ключа будет использоваться символ,
а в качестве значения, количество раз, сколько этот элемент встречался в строке.
Напишите функцию, которая будет принимать строку, а возвращать словарь с частотой каждого символа.
Чтобы не считать символы разного регистра два раза, с помощью метода строки lower перевести строку в нижний регистр
С помощью метода строки isalpha проверяем, что символ является буквой.
Напишите вторую функцию, которая принимает словарь символов. Функция должна вернуть новый словарь, где количество каждого элемента заменено на процентное отношение ко всем символам.
'''
dict_ = {}
def get_count_char(str_):
    new_str = str_.lower()
    # TODO посчитать количество каждой буквы в строке в аргументе str_
    total = 0
    for word in new_str:
        if word.isalpha():
            dict_[word] = dict_.get(word, total) + 1
    return dict_

main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
print(get_count_char(main_str))
